C:\Users\bianc\Downloads\matriz.lista\matriz.lista\bin\Debug\net9.0\matriz.lista.exe
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\bin\Debug\net9.0\matriz.lista.deps.json
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\bin\Debug\net9.0\matriz.lista.runtimeconfig.json
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\bin\Debug\net9.0\matriz.lista.dll
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\bin\Debug\net9.0\matriz.lista.pdb
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\matriz.lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\matriz.lista.AssemblyInfoInputs.cache
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\matriz.lista.AssemblyInfo.cs
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\matriz.lista.csproj.CoreCompileInputs.cache
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\matriz.lista.dll
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\refint\matriz.lista.dll
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\matriz.lista.pdb
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\matriz.lista.genruntimeconfig.cache
C:\Users\bianc\Downloads\matriz.lista\matriz.lista\obj\Debug\net9.0\ref\matriz.lista.dll
C:\Users\16981754690\matriz\bin\Debug\net9.0\matriz.lista.exe
C:\Users\16981754690\matriz\bin\Debug\net9.0\matriz.lista.deps.json
C:\Users\16981754690\matriz\bin\Debug\net9.0\matriz.lista.runtimeconfig.json
C:\Users\16981754690\matriz\bin\Debug\net9.0\matriz.lista.dll
C:\Users\16981754690\matriz\bin\Debug\net9.0\matriz.lista.pdb
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.AssemblyInfoInputs.cache
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.AssemblyInfo.cs
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.csproj.CoreCompileInputs.cache
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.sourcelink.json
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.dll
C:\Users\16981754690\matriz\obj\Debug\net9.0\refint\matriz.lista.dll
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.pdb
C:\Users\16981754690\matriz\obj\Debug\net9.0\matriz.lista.genruntimeconfig.cache
C:\Users\16981754690\matriz\obj\Debug\net9.0\ref\matriz.lista.dll
C:\Users\16981754690\Documents\matriz\bin\Debug\net9.0\matriz.lista.exe
C:\Users\16981754690\Documents\matriz\bin\Debug\net9.0\matriz.lista.deps.json
C:\Users\16981754690\Documents\matriz\bin\Debug\net9.0\matriz.lista.runtimeconfig.json
C:\Users\16981754690\Documents\matriz\bin\Debug\net9.0\matriz.lista.dll
C:\Users\16981754690\Documents\matriz\bin\Debug\net9.0\matriz.lista.pdb
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.AssemblyInfoInputs.cache
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.AssemblyInfo.cs
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.csproj.CoreCompileInputs.cache
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.sourcelink.json
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.dll
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\refint\matriz.lista.dll
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.pdb
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\matriz.lista.genruntimeconfig.cache
C:\Users\16981754690\Documents\matriz\obj\Debug\net9.0\ref\matriz.lista.dll
